# ==== CORE ====
ENV=development
SECRET_KEY=7i9IwaAGeGfywUGXNYDkTb-tC0ywwURkxE3xfy9I9ABC4aTUCdKSiPlQJYG6Xcm4Ya8V9u2ZhPADn9pkjFa6hg
FORCE_HTTPS=0

# ==== DB (if you have) ====
DATABASE_URL=sqlite:///buybit.db

# ==== PAYPAL (SANDBOX) ====
PAYPAL_ENV=sandbox
PAYPAL_CLIENT_ID_SANDBOX=Aaxpm7443hl8_Y5awLCbf_SROepMW2jDZQed7cNe_1trgu66lu2d-N4qHB8dx76ievLrf13xeNV80kEO
PAYPAL_SECRET_SANDBOX=EAao_Nd6ewosEKJuc3EM8YcCDKWj6HG5fy4h-KGN1dDQXdGfd7E2XPOpK0Zhx78mS1559r5-qn0CX-03
USE_PAYPAL_API=true
PRICE_GBP=50
BASE_CURRENCY=GBP
ADMIN_USERNAME=admin

SHOW_DEV_TOOLS=1
SESSION_COOKIE_SECURE=0

# payouts (If you use it, keep it on).
ENABLE_PAYPAL_PAYOUTS=1
